<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的寶可夢網頁</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <style type = "text/css"> 
      .abc{color:red;font-family: "標楷體";font-size: 30px}
      .ptest{color: saddlebrown;font-family: "標楷體", Helvetica, sans-serif;font-size: 30px; }
      .ptest1{color:blue;font-family: "標楷體", Helvetica, sans-serif;font-size: 30px}
      .ptest2{color: red;font-family: "標楷體", Helvetica, sans-serif;font-size: 30px}
      .ptest3{color:green;font-family: "標楷體", Helvetica, sans-serif;font-size: 30px}
      a:hover {border:3px green solid;text-decoration:none;} 
      body{background-color:#FFFFCC;background-image:url(pokepic/p1.jpg);background-repeat:no-repeat;background-position:center;background-size: 40%;}
      .roro1{display:inline}
      .roro2{display:inline}
      #B ul li {display:inline;}
      .whiteword{color:white;font-family: "標楷體";font-size: 15px}

      
      </style>

     
</head>
<body>
    

<div id="B">
    <ul>
        <li>
        <a class="ptest" href="tablesort/index1.html">響應式網頁版</a>
            </li>
            <li class="whiteword">
                te
         </li>
        <li>
                
         <a class="ptest3" href="poko.html"> 新版 </a>
        </li>
        <li class="whiteword">
               te
        </li>
        <li>
                <a class="ptest3" href="pokomon.htm">舊版 </a>
        </li>
        <li class="whiteword">
            te
     </li>
        <li>
            <a class="ptest3" href="index.html">首頁版 </a>
    </li>
        </li>
        <li class="whiteword">
            te
        </li>
    <li>
            <!-- <LI> <a class="ptest3" href="pokepic/斗南手機版股票.apk">座標程式下載</a></LI> -->
    </li>
    </ul>
</div>


            
      
<br>
<br>
<br>
    <p ><a class="ptest2" href="http://220.135.3.78:8888/fishnew5/selfpoke">查斗南附近座標(同時移至同一座標)</a></p>
    
    <p ><a class="ptest1" href="https://twpkinfo.com/ipoke.aspx">寶可夢資訊站_抓好iv</a></p>       
    
    <p ><a  class="ptest" href="https://twpkinfo.com/igym.aspx">團體戰及道館名稱查詢</a></p>     
    
    <p ><a class="ptest1" href="https://pokemon.gameinfo.io/zh-tw/pokemon/149-dragonite">查尋寶可夢最佳技能等資料</a></p>
    
    <p ><a class="ptest" href="http://tomchun.tw/tomchun">湯姆群情報站</a></p>
    
    <p ><a class="ptest1" href="https://forum.gamer.com.tw/B.php?bsn=29659&amp;subbsn=0">巴哈討論區</a></p>
    
    <p ><a class="ptest" href="pokepic/社群日時間.html">社群日時間</a></p>
    
    <p ><a class="ptest1" href="pokepic/天氣加成.html">天氣加成</a></p>
    
    <p ><a class="ptest" href="pokepic/伊布進化.html">伊布進化</a></p>

    <p ><a class="ptest1" href="http://www.sachi.somee.com/pokemapaccess">查座標24小時沒地圖</a></p>

    <p ><a class="ptest" href="http://www.sachi.somee.com/mapsql">查座標24小時有地圖</a></p>
    
    
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    

</body>
</html> 